assets/html/includes/navigation.html

<nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid"><a class="navbar-brand" href="#">Eveonline Marketplace Viewer</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon collapse navbar-collapse" id="navbarSupportedContent"></span></button>
  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    <li class="nav-item"><a class="nav-link active" aria-current="page" href="marketplace">Marketplace</a></li>
    <li class="nav-item"><a class="nav-link active" aria-current="page" href="marketplaceajax">Marketplace AJAX</a></li>
    <li class="nav-item"><a class="nav-link active" aria-current="page" href="api/types" target="_blank">Item Types</a></li>
  </ul>
</nav>

templates/includes/navigation.pug
nav.navbar.navbar-expand-lg.navbar-light.bg-light.container-fluid
    a.navbar-brand(href='#') Eveonline Marketplace Viewer

    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
        span.navbar-toggler-icon#navbarSupportedContent.collapse.navbar-collapse

    ul.navbar-nav.me-auto.mb-2.mb-lg-0

        li.nav-item
            a.nav-link.active(aria-current='page' href='marketplace') Marketplace

        li.nav-item
            a.nav-link.active(aria-current='page' href='marketplaceajax') Marketplace AJAX

        li.nav-item
            a.nav-link.active(aria-current='page' href='api/types' target="_blank") Item Types
